{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx", // Автоматический импорт React (для React 17+)
    "strict": true,
    "moduleResolution": "bundler", // Для Vite
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./", // Для алиасов путей
    "paths": {
      "@/*": ["src/*"] // Пример алиаса
    }
  },
  "include": ["src"]
}